<!DOCTYPE html>
<head>
  <title>Dividing the page into sections</title>
</head>
<body style="background-color: #090; font-family: verdana; margin: 0">
  <div
    style="width: 100%; height: 100px; background-color: black; color: white"
  >
    <h1>Exercise 14</h1>
  </div>
  <div style="width: 20%; float: right">
    <h2>My Menu</h2>
    <ul>
      <li>
        <a href="https://news.bbc.co.uk/"> BBC news </a>
      </li>
      <li>
        <a href="https://www.google.co.uk/"> Google </a>
      </li>
      <li>
        <a href="https://www.amazon.co.uk/"> Amazon UK </a>
      </li>
    </ul>
  </div>
  <div style="margin: 5px">
    <p>The rest of my page is going to go here.</p>
    <p>Complicated page - but cool!</p>
  </div>
</body>
