
<!DOCTYPE html>
<html>
  <style>
    p {
      font-size: 20px;
      margin-bottom: 30px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      line-height: 1.6;
      text-align: justify;
    }
    h1 {
      font-size: 32px;
      line-height: 1.6;
      text-align: center;
    }
    .center {
      height: 200px;
      width: 400px;

      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -200px;
    }
    body {
      text-align: justify;
    }
  </style>
  <body>
    <img
      src="hero.jpg"
      style="width: 100%"
      alt="Cropped triangular front of the Pantheon in Rome."
    />
    <h1>Day 5 - Rome</h1>

    <p>
      So today we decided to visit the Pantheon, it was pretty awesome on the
      inside but those photos didn't turn out so well. I've included a picture
      from the outside, you can see how crowded it was!<br />
      <br />

      The Colosseum is also a must-see for any trip to Rome, it's huge! And it's
      hard to get a photo which really captures how big it is. The line at the
      colosseum was long, but if you buy tickets online and show the barcode on
      your phone it's much faster. The museum inside was pretty awesome too, and
      comes with an audio guide.<br />
      <br />

      We found a little gladiator helmet at a souvenir store, so we had to buy
      it for Federbear. It's a bit big and surprisingly heavy, we think it's
      actually meant to be a paperweight.<br />
    </p>

    <p>
      <img
        src="colosseum1.jpg"
        alt="Inside the ruin of the Colosseum with bear wearing gladiator helmet."
        height="150"
      />
      <img src="Colosseum2.jpg" alt="The Trevi Fountain." height="150" />
      <img
        src="Colosseum3.jpg"
        alt="Outside view of the Pantheon."
        height="150"
      />
    </p>
    <p>
      As a last bit of fun, I'm not sure where this was from, but this Lion has
      the weirdest facial expression, and check out the tiny bird perched on
      top!
    </p>
    <p>
      <img
        src="lion.jpg"
        alt="Statue of a lion with a small bird on the head."
        width="700"
      />
    </p>
  </body>
</html>
